<!DOCTYPE html>
<html lang="ar">

<head>
    <title>New Home | show</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libraries/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="libraries/fontawesome-free-6.1.1-web/css/all.min.css" />
    <link rel="stylesheet" href="libraries/bootstrap-5.1.3-dist/css/colors.css" />
    <link rel="stylesheet" href="libraries/swiper/swiper-bundle.min.css">
    <style>
        /*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */
        #map {
            height: 100%;
        }

        /*
 * Optional: Makes the sample page fill the window.
 */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .infowindow-content {
            width: 300px;
        }

        .title {
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <canvas id="myChart"></canvas>

    <!--
    The `defer` attribute causes the callback to execute after the full HTML
    document has been parsed. For non-blocking uses, avoiding race conditions,
    and consistent behavior across browsers, consider loading using Promises
    with https://www.npmjs.com/package/@googlemaps/js-api-loader.
    -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=localContext&v=beta"
        defer></script>
    <!--=============== SWIPER JS ===============-->
    <script src="libraries/bootstrap-5.1.3-dist/js/jquery-3.6.0.min.js"></script>
    <script src="libraries/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="libraries/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="libraries/swiper/swiper-bundle.min.js"></script>

    <script>

    </script>
    <script>
        $(function () {
            // Get the context of the canvas element we want to select
            var ctx = document.getElementById("myChart").getContext('2d');
            var myLineChart = new Chart(ctx).Line(data, option); //'Line' defines type of the chart.
        });
    </script>
</body>

</html>
